{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Ql_Find",
				"Ql_FS_FindFirst"
			],
			[
				"block",
				"blockLength_t"
			],
			[
				"PINN",
				"PINNAME_PCM_CLK\t(ql_gpio.h)"
			],
			[
				"PINNAME_SD",
				"PINNAME_SD_CLK\t(ql_gpio.h)"
			],
			[
				"extern",
				"extern-crate\textern crate …;"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Packages/Rust/Cargo.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Rust/Cargo.sublime-build",
					""
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Run"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Test"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Bench"
				],
				[
					"Packages/Rust/Cargo.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Rust/Cargo.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 469.0,
		"last_filter": "packe in",
		"selected_items":
		[
			[
				"packe in",
				"Package Control: Install Package"
			],
			[
				"packe re",
				"Package Control: Remove Package"
			],
			[
				"pakce re",
				"Package Control: Remove Package"
			],
			[
				"packe up",
				"Package Control: Upgrade Package"
			],
			[
				"jsli",
				"JSLint"
			],
			[
				"syn c",
				"Set Syntax: C"
			],
			[
				"ctags",
				"CTags: Rebuild Tags"
			],
			[
				"rebu",
				"CTags: Rebuild Tags"
			],
			[
				"pac in",
				"Package Control: Install Package"
			],
			[
				"packe ins",
				"Package Control: Install Package"
			],
			[
				"pack in",
				"Package Control: Install Package"
			],
			[
				"sftp b",
				"SFTP: Browse Server…"
			],
			[
				"ins",
				"Install Package Control"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 707.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Projekte/Telematik/config-backend"
	],
	"file_history":
	[
		"/C/Projekte/Telematik/config-backend/tixs.proto",
		"/C/Users/simon.liedl.PIXIDA/AppData/Roaming/npm/node_modules/mongo-express/config.default.js",
		"/C/Projekte/Telematik/config-backend/package.json",
		"/C/Projekte/Telematik/config-backend/server.js",
		"/C/Users/simon.liedl.PIXIDA/AppData/Roaming/Sublime Text 3/Packages/JSHint Gutter/JSHint.sublime-settings",
		"/C/Users/simon.liedl.PIXIDA/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/Users/simon.liedl.PIXIDA/AppData/Roaming/Sublime Text 3/Packages/User/JSLint.sublime-settings",
		"/C/Users/simon.liedl.PIXIDA/AppData/Roaming/Sublime Text 3/Packages/JSLint/JSLint.sublime-settings",
		"/C/Users/simon.liedl.PIXIDA/Desktop/johannes/TIXS0.TXT",
		"/C/Users/simon.liedl.PIXIDA/Desktop/johannes/TIXS10.TXT",
		"/C/Users/simon.liedl.PIXIDA/Desktop/johannes/TIXS12.TXT",
		"/C/Users/simon.liedl.PIXIDA/Desktop/johannes/TIXS13.TXT",
		"/C/Users/simon.liedl.PIXIDA/Desktop/johannes/TIXS18.TXT",
		"/C/Users/simon.liedl.PIXIDA/Desktop/bootstrap-4.0.0-alpha.5/config/dashboard.css",
		"/C/Projekte/Telematik/config-backend/index.html",
		"/C/Users/simon.liedl.PIXIDA/Desktop/bootstrap-4.0.0-alpha.5/config/index.html",
		"/C/Users/simon.liedl.PIXIDA/Desktop/bootstrap-4.0.0-alpha.5/config/config.html",
		"/C/Users/simon.liedl.PIXIDA/Desktop/bootstrap-4.0.0-alpha.5/docs/assets/js/vendor/holder.min.js",
		"/C/Projekte/Telematik/config-backend/src/sass/pages/_home.scss",
		"/C/Projekte/Telematik/config-backend/src/sass/themes/_default.scss",
		"/C/Projekte/Telematik/config-backend/src/index.html",
		"/C/Projekte/Telematik/config-backend/src/sass/base/_base.scss",
		"/C/Projekte/Telematik/config-backend/src/app/app.component.ts",
		"/C/Projekte/Telematik/config-backend/app/routes.js",
		"/C/Projekte/Telematik/config-backend/src/app/index.ts",
		"/C/Projekte/Telematik/config-backend/src/sass/components/_button.scss",
		"/C/Projekte/Telematik/config-backend/src/sass/themes/README.MD",
		"/C/Projekte/Telematik/config-backend/src/sass/main.scss",
		"/C/Projekte/Telematik/config-backend/src/app/home/home.html",
		"/C/Projekte/Telematik/config-backend/src/platform/browser/angular2-material2/index.ts",
		"/C/Projekte/Telematik/config-backend/src/app/about/index.ts",
		"/C/Projekte/Telematik/config-backend/src/app/shared/components/accordion/accordion-group.html",
		"/C/Projekte/Telematik/config-backend/app/models/user.model.js",
		"/C/Projekte/Telematik/config-backend/src/app/components/todo/todo.service.ts",
		"/C/Projekte/Telematik/config-backend/src/app/components/todo/todo.component.ts",
		"/C/Projekte/Telematik/config-backend/src/app/app.ts",
		"/C/Users/simon.liedl.PIXIDA/Desktop/can/canlog37.txt",
		"/C/Users/simon.liedl.PIXIDA/Desktop/can/canlog36.txt",
		"/C/Projekte/Telematik/config-backend/server.conf.js",
		"/C/Projekte/Telematik/config-backend/config/config.json",
		"/C/Projekte/Telematik/config-backend/app/models/todo.model.js",
		"/C/Projekte/Telematik/config-backend/app/app.ts",
		"/C/Projekte/Telematik/config-backend/public/vendor/bower.json",
		"/C/Projekte/Telematik/config-backend/routes/todos.js",
		"/C/Projekte/Telematik/config-backend/.bowerrc",
		"/C/Projekte/Telematik/config-backend/views/index.html",
		"/C/Projekte/Telematik/config-backend/public/components/todo-app/todo-app.es6",
		"/C/Projekte/Telematik/config-backend/public/components/todo-app/todo-app.html",
		"/C/Projekte/Telematik/config-backend/public/services/todos-factory.es6",
		"/C/Projekte/Telematik/config-backend/public/services/xhr-factory.es6",
		"/C/Projekte/Telematik/config-backend/public/app.css",
		"/C/Projekte/Telematik/config-backend/public/vendor/.bowerrc",
		"/C/Projekte/Telematik/MC60_OpenCPU_GS3_SDK_V1.1/example/example_file.c",
		"/E/TIXS10.TXT",
		"/C/Users/simon.liedl.PIXIDA/Desktop/E/TIXS0.TXT",
		"/C/Users/simon.liedl.PIXIDA/Desktop/TIXS2.TXT",
		"/C/Projekte/Telematik/libs/nghttp2/lib/CMakeLists.txt",
		"/C/Users/simon.liedl.PIXIDA/Documents/Meine empfangenen Dateien/hazardpreview-int.pem",
		"/C/Projekte/Telematik/libs/nghttp2/examples/client.c",
		"/C/Projekte/Telematik/MC60_OpenCPU_GS3_SDK_V1.1/include/ql_gpio.h",
		"/C/Users/simon.liedl.PIXIDA/Desktop/T_5/TIXS1.TXT",
		"/C/Users/simon.liedl.PIXIDA/Downloads/MC60_OpenCPU_GS3_SDK_V1.3/include/ql_gpio.h",
		"/C/Projekte/Telematik/config-backend/routes/index.js",
		"/C/Users/simon.liedl.PIXIDA/Desktop/T_5/TIXS0.TXT",
		"/C/Projekte/Telematik/libs/nghttp2/lib/.gitignore",
		"/C/Projekte/Telematik/libs/nghttp2/lib/includes/nghttp2/nghttp2ver.h",
		"/C/Projekte/Telematik/libs/nghttp2/lib/Makefile",
		"/E/TIXS0.TXT",
		"/E/TIXS9.TXT",
		"/E/TIXS7.TXT",
		"/E/TIXS8.TXT",
		"/C/Projekte/Telematik/tixs-2-low-sw/mc60.cmake",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty143614.log",
		"/C/Projekte/Telematik/MC60_OpenCPU_GS3_SDK_V1.1/example/example_float_math.c",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty100444.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty113025.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty131208.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty131610.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty130621.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty134053.log",
		"/E/TIXS6.TXT",
		"/E/TIXS5.TXT",
		"/C/Users/simon.liedl.PIXIDA/Desktop/Zedis neu/JOB_STEUERN_ECALL_LOGGING_MR.b2s",
		"/C/Projekte/Telematik/tixs-2-low-sw/cmake_buildMC60.sh",
		"/C/Users/simon.liedl.PIXIDA/AppData/Local/Microsoft/Windows/INetCache/Content.Outlook/V8U5MIXQ/JOB_STEUERN_ECALL_LOGGING_MR.b2s",
		"/C/Users/simon.liedl.PIXIDA/Desktop/dlt-daemon-master/src/shared/dlt_common.c",
		"/C/Users/simon.liedl.PIXIDA/Desktop/dlt-daemon-master/src/shared/dlt_user_shared.c",
		"/C/Users/simon.liedl.PIXIDA/Desktop/dlt-daemon-master/cmake/dlt_version.h.cmake",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/tixs-11.16_14.59.52.txt",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/tixs-11.16_15.50.52.txt",
		"/C/Projekte/Telematik/MC60_OpenCPU_GS3_SDK_V1.0/include/nema_pro.h",
		"/C/Users/simon.liedl.PIXIDA/Downloads/libcsv-3.0.3.tar/libcsv-3.0.3/examples/csvfix.c",
		"/C/Users/simon.liedl.PIXIDA/Downloads/libcsv-3.0.3.tar/libcsv-3.0.3/examples/csvinfo.c",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/tixs-11.17_14.21.47.txt",
		"/E/TIXS1.TXT",
		"/E/TIXS2.TXT",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty145753.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty145435.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty133855.log",
		"/C/Projekte/Telematik/ArduinoPlot/wx_mpl_dynamic_graph.py",
		"/C/Projekte/Telematik/ArduinoPlot/Arduino_Monitor.py",
		"/C/Projekte/Telematik/tixs-2-low-sw/tools/Doxyfile",
		"/C/Users/simon.liedl.PIXIDA/Desktop/dlt-daemon-master/examples/example1/example1.c",
		"/C/Projekte/Telematik/tixs-logger/tixs2_logger_software/HardwareSerial.h",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty102815.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty112920.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty115856.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty104555.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty104756.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty105151.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty111920.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty104351.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty095300.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty101831.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty102448.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty102935.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty103656.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty145330.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/calibasi_in_R/find_time_gaps.r",
		"/C/Users/simon.liedl.PIXIDA/Desktop/calibasi_in_R/determine_measurement_frequency.r",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty144402.log",
		"/C/Users/simon.liedl.PIXIDA/Desktop/logs/putty144110.log",
		"/C/Users/simon.liedl.PIXIDA/Documents/Arduino/libraries/ITEADLIB_Arduino_Nextion-0.7.0/NexText.cpp",
		"/C/Users/simon.liedl.PIXIDA/Documents/Arduino/libraries/ITEADLIB_Arduino_Nextion-0.7.0/NexText.h",
		"/Z/50_System/70_Logger/01_Software/tixs2_logger_software/HardwareSerial.h",
		"/Z/50_System/70_Logger/01_Software/tixs_logger_software/tixs_logger_software.ino",
		"/C/Users/simon.liedl.PIXIDA/Desktop/calibasi_in_R/low_pass_filter.r",
		"/C/Users/simon.liedl.PIXIDA/Desktop/calibasi_in_R/moving_average_general.r"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 120.0,
		"where_history":
		[
			"C:\\Projekte\\Telematik\\tixs-2-low-sw\\custom",
			"C:\\Projekte\\Telematik\\tixs-2-low-sw",
			"C:\\Users\\simon.liedl.PIXIDA\\Desktop\\dlt-daemon-master\\",
			"C:\\Users\\simon.liedl.PIXIDA\\Desktop\\dlt-daemon-master\\src\\",
			"C:\\Projekte\\Pixida-Homepage\\joomla",
			"C:\\Users\\simon.liedl.PIXIDA\\Desktop\\Joomla_3.6.2-Stable-Full_Package"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"imei",
			"h5",
			"d></",
			"TIxS2_A1",
			"868325020451391",
			"861359030056970",
			"forms",
			"setup_nghttp2_callbacks",
			"connect",
			"pack",
			"GPS",
			"dir_buff",
			"left",
			"cach",
			"watchdog",
			"num",
			"NUM",
			"gsv",
			"STAT_EVENT_TEXT",
			"TimeStampState",
			"next",
			"SerialData",
			"receiving",
			"gsv",
			"pos",
			"last",
			"storing",
			"positio",
			"pos",
			"position",
			"setting",
			"position",
			"setting",
			"RMC",
			"EPO",
			"epo",
			"EPO",
			"gsv",
			"EPO",
			"GSV",
			"EPO",
			"write",
			"digitalRead",
			"nextion",
			"ECALL",
			"ECAL",
			"Time.*\\n",
			".*(?<!Cal)\\n",
			".*(?!Cal)",
			"next state",
			"state",
			"to.*state",
			"always",
			"postcrash",
			"2CC69",
			"-l",
			"new fil",
			"filena",
			"filename",
			"dlt_user_log_write_string",
			"define.*DLT_STRING",
			"define.*DLT_LOG",
			".*define.*DLT_STRING",
			"#define DLT_STRING",
			"DLT_STRING",
			"DLT_LOG",
			"dlt_user_log_write_start",
			"DLT_LOG",
			"filename",
			"blockId",
			"latest",
			"late",
			"MQTT.*next.*8",
			"MQTT.*advan.*8",
			"yield",
			"yiel",
			"adva",
			"pack",
			"epo",
			"/en/home",
			"enhv",
			"head",
			"hreflang",
			"hreflang\nV   268598 GPS:\n+QGNSSRD: $GNRMC,154037.000,A,4810.4595,N,01135.8214,E,0.00,30.97,121016,,,A*45\nV   269597 GPS:\n+QGNSSRD: $GNRMC,154038.000,A,4810.4595,N,01135.8214,E,0.00,30.97,121016,,,A*4A\nV   270595 GPS:\n+QGNSSRD: $GNRMC,154039.000,A,4810.4595,N,01135.8214,E,0.00,30.97,121016,,,A*4B\nV   271590 GPS:\n+QGNSSRD: $GNRMC,154040.000,A,4810.4595,N,01135.8214,E,0.00,30.97,121016,,,A*45\nV   272587 GPS:\n+QGNSSRD: $GNRMC,154041.000,A,4810.4595,N,01135.8214,E,0.00,30.97,121016,,,A*44\nV   273583 GPS:\n",
			"item",
			"rmc",
			"ytes per minute",
			"cach",
			"pack",
			"Pos",
			"Ql_FOTA_StartUpgrade",
			".*NMEA.* : ",
			"Ql_Ge"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"tixs",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Projekte\\Telematik\\config-backend"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 300.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 157.0
	},
	"pinned_build_system": "Packages/User/mc60.sublime-build",
	"project": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				".pl",
				"avstack.pl"
			],
			[
				"tixs.h",
				"cbuild\\custom\\marshalling\\tixs.pb-c.h"
			],
			[
				"tixs",
				"cbuild\\custom\\marshalling\\tixs.pb-c.c"
			],
			[
				"remo",
				"custom\\remoteConfig\\remoteConfigDefaults.c"
			],
			[
				"senso",
				"custom\\sensor_task.c"
			],
			[
				"sys",
				"custom\\config\\sys_config.c"
			],
			[
				"main.c",
				"custom\\main.c"
			],
			[
				"sens",
				"custom\\sensor_task.c"
			],
			[
				"ql_g",
				"include\\ql_gpio.h"
			],
			[
				"mqtt.c",
				"custom\\connectivity\\mqtt\\mqtt.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 469.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Ql_M",
				"Ql_Mktime"
			],
			[
				"Ql_RilI",
				"Ql_RIL_Initialize"
			]
		],
		"width": 597.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 334.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
